// !$*UTF8*$!
{
	10046CBC133A83850035247C /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 691}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	10046CC4133A838B0035247C /* YAGSampleApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1352}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{33, 1300}";
		};
	};
	107A9152133A83A60002ABCD /* YAGSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YAGSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	107A9174133A83C40002ABCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	107A9175133A83C40002ABCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	107A91C2133A8DD20002ABCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10046CBC133A83850035247C /* Resources.h */;
		name = "Resources.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	10E289D3133CBFFA002E037F /* locale_facets.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = locale_facets.tcc;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc";
		sourceTree = "<absolute>";
	};
	10E8F7071397A49C00F010F1 /* YAGController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1300}}";
			sepNavSelRange = "{2700, 9}";
			sepNavVisRange = "{1141, 1612}";
		};
	};
	10E8F7091397A49C00F010F1 /* YAGTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 1012}";
		};
	};
	10E8F7581397A49D00F010F1 /* YAGController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3575}}";
			sepNavSelRange = "{4976, 0}";
			sepNavVisRange = "{4721, 1583}";
		};
	};
	10E8F7C71397A4D600F010F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E289D3133CBFFA002E037F /* locale_facets.tcc */;
		name = "locale_facets.tcc: 2578";
		rLen = 0;
		rLoc = 79039;
		rType = 0;
		vrLen = 1520;
		vrLoc = 78244;
	};
	10E8F7DF1397B4C000F010F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* YAGSample_Prefix.pch */;
		name = "YAGSample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	10E8F7E01397B4C000F010F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10046CC4133A838B0035247C /* YAGSampleApp.cpp */;
		name = "YAGSampleApp.cpp: 20";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1300;
		vrLoc = 33;
	};
	10E8F7E11397B4C000F010F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F7091397A49C00F010F1 /* YAGTimeline.h */;
		name = "YAGTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 179;
	};
	10E8F7E21397B4C000F010F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F7071397A49C00F010F1 /* YAGController.h */;
		name = "YAGController.h: 95";
		rLen = 9;
		rLoc = 2700;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1349;
	};
	10E8F7E31397B4C000F010F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F7581397A49D00F010F1 /* YAGController.cpp */;
		name = "YAGController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2202;
		vrLoc = 813;
	};
	10E8F7E41397B4C000F010F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F7581397A49D00F010F1 /* YAGController.cpp */;
		name = "YAGController.cpp: 161";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4721;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 107A9152133A83A60002ABCD /* YAGSample */;
		activeTarget = 8D1107260486CEB800E47090 /* YAGSample */;
		addToTargets = (
			8D1107260486CEB800E47090 /* YAGSample */,
		);
		codeSenseManager = 107A9175133A83C40002ABCD /* Code sense */;
		executables = (
			107A9152133A83A60002ABCD /* YAGSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1050,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328747317;
			PBXWorkspaceStateSaveDate = 328747317;
		};
		perUserProjectItems = {
			107A91C2133A8DD20002ABCD = 107A91C2133A8DD20002ABCD /* PBXTextBookmark */;
			10E8F7C71397A4D600F010F1 = 10E8F7C71397A4D600F010F1 /* PBXTextBookmark */;
			10E8F7DF1397B4C000F010F1 = 10E8F7DF1397B4C000F010F1 /* PBXTextBookmark */;
			10E8F7E01397B4C000F010F1 = 10E8F7E01397B4C000F010F1 /* PBXTextBookmark */;
			10E8F7E11397B4C000F010F1 = 10E8F7E11397B4C000F010F1 /* PBXTextBookmark */;
			10E8F7E21397B4C000F010F1 = 10E8F7E21397B4C000F010F1 /* PBXTextBookmark */;
			10E8F7E31397B4C000F010F1 = 10E8F7E31397B4C000F010F1 /* PBXTextBookmark */;
			10E8F7E41397B4C000F010F1 = 10E8F7E41397B4C000F010F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 107A9174133A83C40002ABCD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* YAGSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* YAGSample */ = {
		activeExec = 0;
		executables = (
			107A9152133A83A60002ABCD /* YAGSample */,
		);
	};
}
